<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceDetailsViewController">
            <connections>
                <outlet property="actionButton" destination="JLo-GX-x2e" id="lBF-Ub-3as"/>
                <outlet property="tableView" destination="6LQ-Qr-yDU" id="CU2-MT-4Go"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-GX-x2e">
                    <rect key="frame" x="127.5" y="80" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="VZI-7p-ZJ0"/>
                        <constraint firstAttribute="height" constant="120" id="zZe-dp-AqB"/>
                    </constraints>
                    <state key="normal" image="DeviceButtonActive">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionButtonPressed" destination="-1" eventType="touchUpInside" id="15v-AA-nSs"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-Qr-yDU">
                    <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ri2-9h-1Ib"/>
                        <outlet property="delegate" destination="-1" id="lWQ-VW-EM6"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JLo-GX-x2e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7iQ-Oa-avY"/>
                <constraint firstItem="6LQ-Qr-yDU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IKx-Uf-sd7"/>
                <constraint firstItem="6LQ-Qr-yDU" firstAttribute="top" secondItem="JLo-GX-x2e" secondAttribute="bottom" constant="15" id="Va3-Ax-bzn"/>
                <constraint firstAttribute="bottom" secondItem="6LQ-Qr-yDU" secondAttribute="bottom" id="nhS-6R-XZD"/>
                <constraint firstItem="6LQ-Qr-yDU" firstAttribute="centerX" secondItem="JLo-GX-x2e" secondAttribute="centerX" id="xG4-fT-J6V"/>
                <constraint firstItem="JLo-GX-x2e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="xGh-Hj-bGo"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="DeviceButtonActive" width="120" height="120"/>
    </resources>
</document>
