<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceMapViewController" customModule="StuffWatcher" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="8nU-cL-mas" id="AgV-xd-WrJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8nU-cL-mas">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="BlV-G7-dIg"/>
                    </connections>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8nU-cL-mas" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1BV-vr-gZp"/>
                <constraint firstAttribute="bottom" secondItem="8nU-cL-mas" secondAttribute="bottom" id="YwE-OY-Wkn"/>
                <constraint firstItem="8nU-cL-mas" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="mT0-NC-vkH"/>
                <constraint firstAttribute="trailing" secondItem="8nU-cL-mas" secondAttribute="trailing" id="pCd-HF-LFg"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="33.333333333333336" y="53.571428571428569"/>
        </view>
    </objects>
</document>
