<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="egn-Pi-P0m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kAH-Ic-eju">
            <objects>
                <navigationController id="egn-Pi-P0m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krc-nf-AIc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Djv-GW-4lh" kind="relationship" relationship="rootViewController" id="bBj-Cb-Vet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hW-M3-YuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="426"/>
        </scene>
        <!--Stuff Watcher-->
        <scene sceneID="7ss-yl-ZdT">
            <objects>
                <viewController id="Djv-GW-4lh" customClass="MainViewController" customModule="StuffWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLH-3i-kLl"/>
                        <viewControllerLayoutGuide type="bottom" id="aR3-rQ-4Gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Moc-hz-nhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oNR-8V-AtA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Djv-GW-4lh" id="AVz-9j-QgA"/>
                                    <outlet property="delegate" destination="Djv-GW-4lh" id="2fK-9R-L2i"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-R3-oHG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="Djv-GW-4lh" id="qtI-L0-jN1"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Va-Lk-VHi">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="unV-Uh-KIf"/>
                                    <barButtonItem style="plain" id="gnv-Jr-nAZ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="r6j-Bh-gOY">
                                            <rect key="frame" x="131.5" y="11" width="151" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="List" width="75"/>
                                                <segment title="Map" width="75"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedValueChanged" destination="Djv-GW-4lh" eventType="valueChanged" id="bqh-yt-PAh"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fKr-fT-q9L"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Va-Lk-VHi" firstAttribute="top" secondItem="6y0-R3-oHG" secondAttribute="bottom" id="5ZX-Tr-F2h"/>
                            <constraint firstItem="6y0-R3-oHG" firstAttribute="leading" secondItem="1Va-Lk-VHi" secondAttribute="leading" id="7Pg-kD-xwh"/>
                            <constraint firstItem="6y0-R3-oHG" firstAttribute="leading" secondItem="oNR-8V-AtA" secondAttribute="leading" id="7o1-v9-bm2"/>
                            <constraint firstItem="6y0-R3-oHG" firstAttribute="top" secondItem="Moc-hz-nhJ" secondAttribute="topMargin" id="Dlg-u6-3JC"/>
                            <constraint firstItem="6y0-R3-oHG" firstAttribute="leading" secondItem="Moc-hz-nhJ" secondAttribute="leadingMargin" constant="-20" id="LAr-7R-ZWo"/>
                            <constraint firstItem="6y0-R3-oHG" firstAttribute="trailing" secondItem="1Va-Lk-VHi" secondAttribute="trailing" id="Thb-9C-pOt"/>
                            <constraint firstItem="6y0-R3-oHG" firstAttribute="bottom" secondItem="oNR-8V-AtA" secondAttribute="bottom" id="YRx-oM-YxJ"/>
                            <constraint firstItem="1Va-Lk-VHi" firstAttribute="bottom" secondItem="Moc-hz-nhJ" secondAttribute="bottomMargin" id="ayL-wA-VnH"/>
                            <constraint firstItem="6y0-R3-oHG" firstAttribute="centerX" secondItem="Moc-hz-nhJ" secondAttribute="centerX" id="kLG-Uw-FCC"/>
                            <constraint firstItem="6y0-R3-oHG" firstAttribute="trailing" secondItem="oNR-8V-AtA" secondAttribute="trailing" id="oqH-gc-D7R"/>
                            <constraint firstItem="6y0-R3-oHG" firstAttribute="top" secondItem="oNR-8V-AtA" secondAttribute="top" id="xtY-3t-vUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stuff Watcher" id="83R-kM-WZi"/>
                    <connections>
                        <outlet property="mapView" destination="6y0-R3-oHG" id="q36-jy-MX9"/>
                        <outlet property="segmentedControl" destination="r6j-Bh-gOY" id="MYu-Jf-1vE"/>
                        <outlet property="tableView" destination="oNR-8V-AtA" id="Jmz-9U-hbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhQ-yC-icl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="425.89285714285711"/>
        </scene>
    </scenes>
</document>
